/**index.wxss**/
.userinfo {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: center;
  background: blue;
}

.userinfo-avatar {
  width: 48rpx;
  height: 48rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 0px;
}
